PORT= 5000


MONGO_URI=mongodb+srv://Milton:8jaOd5rSYyum9M2H@cluster0.oyghb.mongodb.net/unah?
retryWrites=true&w=majority&appName=Cluster0



PORTFOLIO_URL=http://localhost:3001
DASBOARD_URL =http://localhost:3000
CLOUDINARY_API_KEY=692979675565568
CLOUDINARY_CLOUD_NAME=dgdtyohfm
CLOUDINARY_API_SECRET=Os65jHoRJ1scWzCsJY6Zorh1kvo
JWT_SECRET_KEY=12345678
JWT_EXPIRES=10d
COOKIE_EXPIRES=10

SMPT_HOST=smpt.gmail.com
SMPT_PORT=465
SMPT_SERVICE=gmail
SMPT_MAIL=miltoncascor24@gmail.com
SMPT_PASSWORD=ewsv hofc atfs pfkh